<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Canales - Movistar+</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <script defer src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        .navbar {
            z-index: 1;
            position: fixed;
            display: block;
            top: 0;
            width: 100%;
            /* vertical-align: middle; */
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: black;
            /* background-color: #333; */
        }

        nav a:hover {
            color: blue;
            background-color: #cfd8dc
        }

        nav a:active {
            color: red;
        }

        body {
            background-color: black;
        }

        .container {
            width: 90%;
            margin-top: 80px;
            margin-bottom: 0;
            text-align: center;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .row {
            width: fit-content;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .nav-logo {
            width: 150px;
            height: 50px;
        }

        #logo {
            width: 100%;
        }

        .col-sm {
            position: relative;
            padding: 10px;
            width: 100%;
            min-height: 1px;
            align-self: center;
        }

        @media (min-width: 576px) {
            .col-sm {
                -ms-flex-preferred-size: 0;
                flex-basis: 20%;
                -ms-flex-positive: 1;
                flex-grow: 1;
                max-width: 100%;
                min-height: 160px;
            }
        }

        .col {
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%
        }

        #title {
            color: white;
            border-color: black;
            font-size: 14px;
            /* overflow: hidden; */
            /* white-space: nowrap; */
            /* height: 35px; */
        }
        
        #subTitle {
            color: gray;
            border-color: black;
            font-size: 12px;
            overflow: hidden;
            white-space: nowrap;
        }

        .right-header {
            margin-top: 5px;
            margin-right: 10px;
            float: right;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        #search {
            height: 80%;
            vertical-align: center;
        }

        .form-wrapper #search {
            width: 80%;
            font-family: 'Arial', 'trebuchet MS', 'Tahoma';
            border: 0;
            background: transparent;
            color: #fff;
            font-size: 18px;
        }

        .portada_buscar span img {
            margin: 10px;
            float: right;
        }

        .portada_buscar {
            height: 40px;
            width: 100%;
            background: #222;
            padding-left: 10px;
            border: 1px solid #666;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }

        .tooltip {
            z-index: 1070;
            display: block;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-style: normal;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            text-shadow: none;
            text-transform: none;
            letter-spacing: normal;
            word-break: normal;
            word-spacing: normal;
            white-space: normal;
            line-break: auto;
            font-size: .875rem;
            word-wrap: break-word;
        }

        .tiptext {
            visibility: hidden;
            width: 80%;
            background-color: rgb(80, 77, 77);
            color: white;
            text-align: left;
            border-radius: 3px;
            padding: 6px 0;
            position: absolute;
            z-index: 1;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .tooltip .tiptext::after {
            /* content: ""; */
            position: relative;
            border-width: 5px;
            border-style: solid;
        }

        .tooltip:hover .tiptext {
            visibility: visible;
        }

        .info {
            /* background-color: grey; */
            border-radius: 5px;
        }
    </style>
    <style>
        .orange-bar {
            height: 10px;
            top: 0;
            left: 0;
            width: 100%;
            background: #000;
        }

        .seekbar:hover {
            height: 10px;
        }

        .orange-juice {
            height: 10px;
            background-color: orangered;
        }

        .seekbar-container {
            overflow: hidden;
            display: none;
            border: 1px solid #283332;
            width: auto;
            position: relative;
            padding: 8px 110px 8px 4px;
            /* height: 8px; */
            background-image: -ms-linear-gradient(top, #060C0C 70%, #152524 100%);
            background-image: -moz-linear-gradient(top, #060C0C 70%, #152524 100%);
            background-image: -o-linear-gradient(top, #060C0C 70%, #152524 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.7, #060C0C), color-stop(1, #152524));
            background-image: -webkit-linear-gradient(top, #060C0C 70%, #152524 100%);
            background-image: linear-gradient(to bottom, #060C0C 70%, #152524 100%);
        }

        .seekBar {
            display: block;
            height: 10px;
            width: 100%;
            border-radius: 5px;
        }

        progress {
            margin-top: 5px;
            display: inline-block;
            background-image: -ms-linear-gradient(left, #3C4948 0%, #3C4948 10%, #3C4948 90%, #3C4948 10%, #3C4948 100%);
            background-image: -moz-linear-gradient(left, #3C4948 0%, #3C4948 10%, #3C4948 90%, #3C4948 10%, #3C4948 100%);
            background-image: -o-linear-gradient(left, #3C4948 0%, #3C4948 10%, #3C4948 90%, #3C4948 10%, #3C4948 100%);
            background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #3C4948), color-stop(0.1, #3C4948), color-stop(0.9, #3C4948), color-stop(0.1, #3C4948), color-stop(1, #3C4948));
            background-image: -webkit-linear-gradient(left, #3C4948 0%, #3C4948 10%, #3C4948 90%, #3C4948 10%, #3C4948 100%);
            background-image: linear-gradient(to right, #3C4948 0%, #3C4948 10%, #3C4948 90%, #3C4948 10%, #3C4948 100%);
            color: #79b800;
        }

        progress::-webkit-progress-bar {
            border-radius: 10px;
            background-image: -ms-linear-gradient(left, #3C4948 0%, #3C4948 10%, #3C4948 90%, #3C4948 10%, #3C4948 100%);
            background-image: -moz-linear-gradient(left, #3C4948 0%, #3C4948 10%, #3C4948 90%, #3C4948 10%, #3C4948 100%);
            background-image: -o-linear-gradient(left, #3C4948 0%, #3C4948 10%, #3C4948 90%, #3C4948 10%, #3C4948 100%);
            background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #3C4948), color-stop(0.1, #3C4948), color-stop(0.9, #3C4948), color-stop(0.1, #3C4948), color-stop(1, #3C4948));
            background-image: -webkit-linear-gradient(left, #3C4948 0%, #3C4948 10%, #3C4948 90%, #3C4948 10%, #3C4948 100%);
            background-image: linear-gradient(to right, #3C4948 0%, #3C4948 10%, #3C4948 90%, #3C4948 10%, #3C4948 100%);
            color: #79b800;
            /* #020303 */
        }

        progress::-webkit-progress-value {
            /* background: #818181 !important; */
            background: #79b800 !important;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-right: 1px solid #000;
            /*border-radius:10px;*/
        }

        progress:hover {
            cursor: pointer;
        }

        img {
            border-radius: 5px;
            margin: 0 auto;
            display: block;
            width: 100px;
        }

        .options {
            color: white;
            /* margin-top: 50px; */
            margin-left: 10%;
            margin-right: 10%;
            position: fixed;
            /* display: block; */
            /* top: 50px; */
            width: 100%;
            overflow: hidden;
            z-index: 1;
        }

        .box {
            padding: 15px;
        }

        .opts {
            margin: 0 1%;
            /* width: 280px; */
            display: table-row;
            position: static;
        }

        .lines {
            padding: 0 5px;
            margin: 0 5px;
            vertical-align: middle;
        }

        .dateItem {
            /* font-size: 14px; */
            padding: 5px;
            color: #999;
            margin: 0px;
            line-height: 16px;
            text-align: center;
        }

        .tooltip {
            width: 150px;
        }

        .seekBar {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }

        a {
            text-decoration: none;
        }

    </style>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <a class="nav-logo" href="index.html">
            <img id="logo" alt="Microsoft" src="http://ver.movistarplus.es/img/logo-yomvi-cabecera.png">
        </a>
    </div>
</head>

<body>
    <div class="container">
        <div class="row" id="items"></div>
    </div>
    <script>
        var items, section = document.getElementById('items'), count = document.getElementById('count'), j = 1, k = 99;

        $(document).ready(function () {
            getChannels()
            setInterval(function() {
                console.log('Ultima actualizacion a las: ' + new Date().toLocaleString())
                getChannels()
                // location.reload();
            }, 60 * 1000);
        });

        function getChannels() {
            $('.col-sm').remove();
            $.get('http://ottcache.dof6.com/movistarplus/webplayer/OTT/contents/epg', function (data) {
                var date = new Date().getTime();
                for (let i = 0; i < data.length; i++) {
                    if (data[i].Pases[0].TipoContenido == 'Episodio') {
                        $('<div class="col-sm"><a href="videoPlayer.html?url=' + data[i].PuntoReproduccion
                        + '&title=' + data[i].Pases[0].Titulo + '&id=' + i.toString() + '"><div class="tooltip bootom"><div class="info"><img id="poster" src="'
                        + data[i].Logo + '" onmouseover="" style="cursor: pointer;"></div><div class="orange-bar">'
                        + '<progress id="seekBar" min="" class="seekBar" value="' + (date - parseInt(data[i].Pases[0].FechaHoraInicio))
                        + '" max="' + (parseInt(data[i].Pases[0].FechaHoraFin) - parseInt(data[i].Pases[0].FechaHoraInicio))
                        + '"></progress></div><div id="title">' + data[i].Pases[0].Titulo + '</div><div id="subTitle">' 
                        + data[i].Pases[0].TituloEpisodio + '</div></div></a></div>').appendTo(section);
                    } else {
                        $('<div class="col-sm"><a href="videoPlayer.html?url=' + data[i].PuntoReproduccion
                        + '&title=' + data[i].Pases[0].Titulo + '&id=' + i.toString() + '"><div class="tooltip bootom"><div class="info"><img id="poster" src="'
                        + data[i].Logo + '" onmouseover="" style="cursor: pointer;"></div><div class="orange-bar">'
                        + '<progress id="seekBar" min="" class="seekBar" value="' + (date - parseInt(data[i].Pases[0].FechaHoraInicio))
                        + '" max="' + (parseInt(data[i].Pases[0].FechaHoraFin) - parseInt(data[i].Pases[0].FechaHoraInicio))
                        + '"></progress></div><div id="title">' + data[i].Pases[0].Titulo + '</div></div></a></div>').appendTo(section);
                    }
                    
                }

            })
        }

        /* function updateSeek() {
            $.get('http://ottcache.dof6.com/movistarplus/webplayer/OTT/contents/epg', function (data) {
                var date = new Date().getTime();
                for (let i = 0; i < data.length; i++) {
                    $('#title').attr('value', data[i].Pases[0].Titulo)
                    // console.log(data[i].Pases[0].Titulo)
                    if (data[i].Pases[0].TipoContenido == 'Episodio') {
                        $('#subTitle').attr('value', data[i].Pases[0].TituloEpisodio)
                        // console.log(data[i].Pases[0].TituloEpisodio)
                    }
                    $('.seekBar').attr('value', (date - parseInt(data[i].Pases[0].FechaHoraInicio)));
                    // console.log( date - parseInt(data[i].Pases[0].FechaHoraInicio) )
                    $('.seekBar').attr('max', (parseInt(data[i].Pases[0].FechaHoraFin) - parseInt(data[i].Pases[0].FechaHoraInicio)));
                }
            })
        } */

    </script>
</body>

</html>
