<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>U7D - Movistar+</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>
        .dateItem {
            padding: 5px;
            color: #999;
            margin: 0px;
            line-height: 16px;
            text-align: center;
        }

        #cine,
        #canales,
        #u7d,
        #series {
            width: 200px;
            font-size: 70px;
            margin: 0 auto;
        }

        .navbar {
            z-index: 1;
            position: fixed;
            display: block;
            top: 0;
            width: 100%;
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: black;
        }

        nav a:hover {
            color: blue;
            background-color: #cfd8dc
        }

        nav a:active {
            color: red;
        }

        body {
            background-color: black;
        }

        .container {
            width: 90%;
            margin-top: 70px;
            margin-bottom: 0;
            text-align: center;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        #poster {
            width: 110px;
        }

        .row {
            width: fit-content;
            /* display: -ms-flexbox; */
            display: flex;
            /* -ms-flex-wrap: wrap; */
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        a {
            width: 150px;
            height: 50px;
        }

        #logo {
            width: 100%;
        }

        .col-sm {
            position: relative;
            padding: 10px;
            width: 100%;
            min-height: 1px;
            align-self: center;
        }

        @media (min-width: 576px) {
            .col-sm {
                -ms-flex-preferred-size: 0;
                flex-basis: 20%;
                -ms-flex-positive: 1;
                flex-grow: 1;
                max-width: 100%;
                min-height: 160px;
            }
        }

        .col {
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%
        }

        #title {
            color: white;
            border-color: black;
            padding: 5px;
        }

        .right-header {
            margin-top: 5px;
            margin-right: 10px;
            float: right;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        #search {
            height: 80%;
            vertical-align: center;
        }

        .form-wrapper #search {
            width: 80%;
            font-family: 'Arial', 'trebuchet MS', 'Tahoma';
            border: 0;
            background: transparent;
            color: #fff;
            font-size: 18px;
        }

        .portada_buscar span img {
            margin: 10px;
            float: right;
        }

        .portada_buscar {
            height: 40px;
            width: 100%;
            background: #222;
            padding-left: 10px;
            border: 1px solid #666;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }

        .tooltip {
            z-index: 1070;
            display: block;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-style: normal;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            text-shadow: none;
            text-transform: none;
            letter-spacing: normal;
            word-break: normal;
            word-spacing: normal;
            white-space: normal;
            line-break: auto;
            font-size: .875rem;
            word-wrap: break-word;
        }

        .tiptext {
            visibility: hidden;
            width: 100%;
            background-color: rgb(80, 77, 77);
            color: white;
            text-align: center;
            border-radius: 3px;
            padding: 5px;
            position: relative;
            z-index: 1;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .tooltip .tiptext::after {
            /* content: ""; */
            position: relative;
            border-width: 5px;
            border-style: solid;
        }

        .tooltip:hover .tiptext {
            visibility: visible;
        }
    </style>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <a href="index.html">
            <img id="logo" alt="Microsoft" src="http://ver.movistarplus.es/img/logo-yomvi-cabecera.png">
        </a>
        <div class="row options">
            <div class="col-xs opts">
                <div class="row lines">
                    <p>Ordenar por</p>
                    <div class="box">
                        <select class="order">
                            <option value="FE">Recién añadidos</option>
                            <option value="MA">Destacados</option>
                            <option value="MS">Lo más visto</option>
                            <option value="AZ">A-Z</option>
                            <option value="FA">Últimos días</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-xs opts">
                <div class="row lines">
                    <p>Cuándo</p>
                    <div class="box">
                        <select class="when">
                            <option value="">Todos</option>
                            <option value="MO-U7D0">Hoy</option>
                            <option value="MO-U7D1">Ayer</option>
                            <option value="MO-U7D2">Hace 2 días</option>
                            <option value="MO-U7D3">Hace 3 días</option>
                            <option value="MO-U7D4">Hace 4 días</option>
                            <option value="MO-U7D5">Hace 5 días</option>
                            <option value="MO-U7D6">Hace 6 días</option>
                            <option value="MO-U7D7">Hace 7 días</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-xs opts">
                <div class="row lines">
                    <p>Canal</p>
                    <div class="box">
                        <select class="channel">
                            <option value="">Todos</option>
                            <!-- <option value="">Option 2</option>
                            <option value="">Option 3</option>
                            <option value="">Option 4</option>
                            <option value="">Option 5</option> -->
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-xs opts">
                <div class="row lines">
                    <p>Género</p>
                    <div class="box">
                        <select class="gender">
                            <option value="">Todos</option>
                            <option value="CN">Cine</option>
                            <option value="SR">Series</option>
                            <option value="DP">Deportes</option>
                            <option value="DC">Documentales</option>
                            <option value="IN">Infantil</option>
                            <option value="PR">Programas</option>
                            <option value="MS">Música</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

</head>

<body>
    <!-- 
        mejorar scroll al cargar nuevos items
     -->
    <style>
        img {
            border-radius: 5px;
        }

        .options {
            color: white;
            margin-left: 10%;
            margin-right: 10%;
            position: fixed;
            width: 100%;
            overflow: hidden;
            z-index: 1;
        }

        .box {
            padding: 15px;
        }

        .opts {
            margin: 0 1%;
            display: table-row;
            position: static;
        }

        .lines {
            padding: 0 5px;
            margin: 0 5px;
            vertical-align: middle;
        }

        .dateItem {
            padding: 5px;
            color: #999;
            margin: 0px;
            line-height: 16px;
            text-align: center;
        }
    </style>

    <div class="container">
        <div class="row content"></div>
    </div>
    <script>

        var items, section = document.getElementsByClassName('content'), v, str, opt = document.getElementsByTagName('select'),
            order = 'FE', when = '', channel = '', gender = '', j = 1; k = 99, tout = null;

        var CodChnnl = ["TVE", "LA2", "A3", "C4", "T5", "SEXTA", "MV3", "VAMOSD", "CPSER", "MV2", "FOXGE", "AXN", "TNT", "PCM", "CL13",
            "COSMO", "AMC", "FOXCR", "SET", "SCI-FI", "MTV", "FDFIC", "NEOX", "ATRESS", "ENERGY", "MV1", "CPXTRA", "DISNEY", "CPACCI", "CPCOME",
            "CPCOLE", "DCESP", "TCM", "HOLLYW", "DARK", "PARCH", "MLIGA", "CHAPIO", "CPDEP", "ARTHUR", "MVF1", "UBEAT", "GOLF+", "ESP", "ESP2",
            "GOL", "TDEP", "CAZPES", "CFERIA", "NATGEO", "NATGW", "HIST", "DCR", "ODISEA", "VJR", "CYM", "CACOC", "DECASA", "DIVINI", "NOVA",
            "MEGA", "BEMAD", "BABY", "PLAYDC", "PANDA", "NICKJR", "NICK", "DCHXD", "DCH", "BOING", "CLANTV", "VH1", "MEZZO", "MEZZLI", "CLASSD",
            "24H", "INTECO", "ANTV", "TVG", "EXTREM", "TVC", "ETB", "ARAGON"];

        var NumChnnl = ["4521", "4522", "4523", "4524", "4525", "4526", "4497", "4767", "4498", "4527", "4528", "4529", "4530", "4531", "4532",
            "4533", "4520", "4534", "4535", "4536", "4499", "4537", "4538", "4539", "4540", "4501", "4541", "4600", "4542", "4573",
            "4576", "4502", "4603", "4780", "4583", "4586", "4882", "4594", "4592", "4585", "4608", "4886", "4584", "4605", "4580",
            "4577", "4504", "4606", "4505", "4604", "4610", "4543", "4545", "4547", "4549", "4552", "4506", "4602", "4507", "4601",
            "4558", "4560", "4508", "4509", "4510", "4511", "4512", "4513", "4599", "4563", "4611", "4567", "4571", "MEZZLI", "4612",
            "4544", "4893", "4764", "4548", "4614", "4555", "4557", "4615", "4903"];

        var NameChnnl = ["LA 1", "LA 2", "Antena 3", "Cuatro", "Telecinco", "La Sexta", "#0", "#Vamos", "M. Series", "M. Seriesmanía", 
            "Fox", "AXN", "TNT", "Comedy Central", "Calle 13", "COSMO", "AMC", "Fox Life", "AXN White", "SYFY", "MTV", 
            "Factoría de Ficción", "Neox", "Atreseries", "Energy", "M. Estrenos", "M.CineDoc&Roll", "Disney+", "M. Acción", 
            "M. Comedia", "M. Drama", "M. Cine Ñ", "TCM", "Hollywood", "DARK", "Paramount Ch.", "M. LaLiga", 
            "M. Liga de Campeones", "M. Deportes", "M. Deportes 1", "M. Fórmula 1", "Ubeat", "M. Golf", "Eurosport 1", 
            "Eurosport 2", "GOL", "Teledeporte", "Caza y Pesca", "Toros", "National Geographic", "Nat Geo Wild", "Historia", "Discovery", 
            "Odisea", "Viajar", "Crimen + Investigación", "Canal Cocina", "Canal Decasa", "Divinity", "Nova", "Mega", "BE MAD", "Baby TV", 
            "Disney Junior", "Canal Panda", "NICK JR", "Nickelodeon", "Disney Channel", "Boing", "Clan TVE", "VH1", "Mezzo", "Mezzo Live", 
            "Classica", "24 Horas", "El Toro TV", "Canal Sur Andalucía", "TV Galicia", "Canal Extremadura Sat", "TV3 Cat", "ETB Sat", 
            "Aragón TV Int"]

        $(document).ready(function () {
            
            $("select").change(function () {
                order = $('.order').children("option:selected").val();
                when = $('.when').children("option:selected").val();
                channel = $('.channel').children("option:selected").val();
                gender = $('.gender').children("option:selected").val();
                j = 1;
                k = 99;
                init()
            });

            $(document).scroll(function () {
                if ($(window).scrollTop() >= $(document).height() - $(window).height() - 1) {
                    // console.log('Has llegado al final de la pagina!')
                    clearTimeout(tout)
                    tout = setTimeout(function() {
                        j += 100;
                        k += 100;
                        console.log('j=' + j + ', k=' + k)
                        getContent(j, k)
                    }, 500);
                }
            })
            
            for (let i = 0; i < CodChnnl.length; i++) {
                $('<option value="' + CodChnnl[i] + '">' + NameChnnl[i] + '</option>').appendTo($('.channel'))
            }
            init()
            // var logTime = new Date()
            // console.log('Hora: ' + Date().HHMMSSmmm())
        });

        function getContent(j, k) {
            order = $('.order').children("option:selected").val();
            when = $('.when').children("option:selected").val();
            channel = $('.channel').children("option:selected").val();
            gender = $('.gender').children("option:selected").val();
            $.get('https://ottcache.dof6.com/movistarplus/webplayer/contents/browse?profile=OTT&sort=' + order + '&version=3&start=' + j.toString()
                + '&end=' + k.toString() + '&mode=U7D2&filter=' + when + '&channel=' + channel + '&topic=' + gender, function (data) {
                    for (let i = 0; i < data.count; i++) {

                        str = data.Contenidos[i].VodItems[0].Cadena.CodCadenaTv;
                        inicio = new Date(parseInt(data.Contenidos[i].VodItems[0].FechaEmision));
                        final = new Date(parseInt(data.Contenidos[i].VodItems[0].FechaEmision)
                            + parseInt((data.Contenidos[i].DatosEditoriales.DuracionEnSegundos + (20 * 60)) * 1000));

                        if (CodChnnl.some(v => str.includes(v))) {

                            urlVideo = 'http://cutv-wp0.cdn.telefonica.com/' + NumChnnl[CodChnnl.indexOf(str)] 
                                     + '/vxfmt=dp/index.ism/Manifest?device_profile=MSS_WPC_DRM'
                                     + '&start_time=' + inicio.toISOString().replace(/\.[0-9]{3}/, '') 
                                     + '&end_time=' + final.toISOString().replace(/\.[0-9]{3}/, '');

                        }

                        /* $('<div class="col-sm"><a href="videoPlayer.html?url=' + urlVideo + '&title=' + data.Contenidos[i].DatosEditoriales.Titulo
                            + '"><div class="tooltip bootom"><div class="dateItem">' + new Date(parseInt(data.Contenidos[i].VodItems[0].FechaEmision)).MMSSmmm()
                            + ' - ' + new Date(parseInt(data.Contenidos[i].VodItems[0].FechaEmision)).HHMMSSmmm()
                            + '</div><div><img id="poster" src="' + data.Contenidos[i].DatosEditoriales.Imagenes[0].uri
                            + '" onmouseover="" style="cursor: pointer;"><div id="title">' + data.Contenidos[i].DatosEditoriales.Titulo
                            + '</div></div></div></a></div>').appendTo(section); */

                        $('<div class="col-sm"><a href="ficha.html?id=' + data.Contenidos[i].DatosEditoriales.Id
                        + '"><div class="tooltip bootom"><div class="dateItem">' + data.Contenidos[i].VodItems[0].Cadena.Nombre 
                        + '</div><div class="dateItem">' + new Date(parseInt(data.Contenidos[i].VodItems[0].FechaEmision)).MMSSmmm()
                        + ' - ' + new Date(parseInt(data.Contenidos[i].VodItems[0].FechaEmision)).HHMMSSmmm()
                        + '</div><div><img id="poster" src="' + data.Contenidos[i].DatosEditoriales.Imagenes[0].uri
                        + '" onmouseover="" style="cursor: pointer;"><div id="title">' + data.Contenidos[i].DatosEditoriales.Titulo
                        + '</div></div></div></a></div>').appendTo(section);
                    }

                })
        }

        function init() {
            $('.col-sm').remove();
            order = $('.order').children("option:selected").val();
            when = $('.when').children("option:selected").val();
            channel = $('.channel').children("option:selected").val();
            gender = $('.gender').children("option:selected").val();
            getContent(j, k)
        }

        Date.prototype.HHMMSSmmm = function () {

            var h = this.getHours().toString(),
                m = this.getMinutes().toString(),
                s = this.getSeconds().toString(),
                HH = h[1] ? h : "0" + h[0],
                MM = m[1] ? m : "0" + m[0];

            return HH + ":" + MM;
        };

        Date.prototype.MMSSmmm = function () {

            var d = this.getDate().toString(),
                m = this.getMonth().toString(),
                y = this.getFullYear().toString(),
                dd = d[1] ? d : "0" + d[0],
                mm = m[1] ? m : (parseInt(m[0]) + 1),
                yyyy = y[2] ? y : "0" + (y[1] ? y : "0" + y[0]);
                if (mm.length == 1) {
                    mm = "0" + mm;
                }
                // console.log(m[1])
            return dd + "/" + mm + "/" + yyyy;
        };

    </script>
</body>

</html>
